src/subgraphs/movie.graphql

type Movie @key(fields: "id") {
  id: ID!
  name: String!
  brand: String!
  year: Int!
  description: String
  imageUrl: String
}

extend type Query {
  movies: [Movie]
    @connect(
      source: "movieService"
      http: { GET: "/" }
      selection: """
      id
      name: title
      brand: director
      year
      description: genre
      imageUrl: posterUrl
      """
    )

  movie(id: ID!): Movie
    @connect(
      source: "movieService"
      http: { GET: "/{args.id}" }
      selection: """
      id
      name: title
      brand: director
      year
      description: genre
      imageUrl: posterUrl
      """
    )
}

@source(
  name: "movieService"
  http: {
    baseURL: "https://movie-tracker-socrations.replit.app/api/movies"
    headers: [
      { name: "Authorization", value: "Bearer 12345-this-is-secret-token" }
    ]
  }
)