src/subgraphs/smartphone.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0")
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )

@source(
  name: "smartphoneService"
  http: {
    baseURL: "https://smartphone-rest-socrations.replit.app/api/smartphones"
    headers: [
      { name: "Authorization", value: "Bearer 54321-this-is-secret-token" }
    ]
  }
)

type Smartphone @key(fields: "id") {
  id: ID!
  name: String!
  brand: String!
  model: String
  year: Int!
  price: Float!
  specs: String
}

extend type Query {
  smartphones: [Smartphone]
    @connect(
      source: "smartphoneService"
      http: { GET: "/" }
      selection: """
      id
      name
      brand
      model
      year
      price
      specs
      """
    )

  smartphone(id: ID!): Smartphone
    @connect(
      source: "smartphoneService"
      http: { GET: "/{args.id}" }
      selection: """
      id
      name
      brand
      model
      year
      price
      specs
      """
    )
}