src/models/smartphone.graphql

@source(
  name: "smartphoneService"
  http: {
    baseURL: "https://smartphone-rest-socrations.replit.app/api/smartphones"
    headers: [
      { name: "Authorization", value: "Bearer 54321-this-is-secret-token" }
    ]
  }
)
type Smartphone @key(fields: "id") {
  id: ID!
  name: String!
  brand: String!
  model: String
  year: Int!
  price: Float!
  specs: String
}

extend type Query {
  smartphones: [Smartphone]
    @connect(
      source: "smartphoneService"
      http: { GET: "/" }
      selection: """
      id
      name
      brand
      model
      year
      price
      specs
      """
    )

  smartphone(id: ID!): Smartphone
    @connect(
      source: "smartphoneService"
      http: { GET: "/{args.id}" }
      selection: """
      id
      name
      brand
      model
      year
      price
      specs
      """
    )

  combinedData2(movieId: ID!, smartphoneId: ID!): CombinedResponse2
}